<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Studiologic VMK188++</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#savePreset">Save preset</a></li>
            </ul>
        </div>
    </div>
</div>

<nav class="navbar navbar-default navbar-fixed-top" style="margin-top: 51px;" role="navigation">

    <div class="container" id="main-nav">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#" data-name="common">Common</a></li>
            <li><a href="#" data-name="sliders">Sliders</a></li>
            <li><a href="#" data-name="curve">Curve</a></li>
            <li><a href="#" data-name="calibration">Calibration</a></li>
        </ul>
    </div>

</nav>

<div class="container" id="main-content">
</div>

